<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_background"
    android:contentDescription="@string/app_logo_discription" />
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    style="@style/AppFontStyle"
        android:text="@string/welcome_message"
    android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.35"/>

    <TextView
        android:id="@+id/statusBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
    style="@style/AppFontStyle"
        app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
    style="@style/AppFontStyle"
    android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

<TextView
    android:id="@+id/supportLink"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/support"
    android:onClick="openSupportLink"
    style="@style/AppLinkStyle"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginRight="@dimen/_22sdp"
    android:layout_marginBottom="@dimen/_100sdp"/>

<TextView
    android:id="@+id/telegramLink"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:text="@string/telegram"
    android:onClick="openTelegramLink"
    style="@style/AppLinkStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"/>

<TextView
    android:id="@+id/instagramLink"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/instagram"
android:onClick="openInstagramLink"
    style="@style/AppLinkStyle"
app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
android:layout_marginLeft="@dimen/_13sdp"
android:layout_marginBottom="@dimen/_100sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>